# tienda

./: pom.xml
src/main/java/com/chisrra/tienda/: App.java
src/main/java/com/chisrra/tienda/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/chisrra/tienda/definitions/: Categoria.java
src/main/java/com/chisrra/tienda/entities/: Categoria.java  Producto.java
src/main/java/com/chisrra/tienda/pruebas/: RegistroProducto.java
src/main/java/com/chisrra/tienda/utils/: JPAUtils.java
src/test/java/com/chisrra/tienda/: AppTest.java
